{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "From": "allahawani.ahmad04@gmail.com",
    "Username": "allahawani.ahmad04@gmail.com",
    "Password": "kpyhqousskzrnzdz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IDPE3A4;Database=UniConnectDBTest2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
